<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.videorerder.MainActivity"
    tools:ignore="HardcodedText,DisableBaselineAlignment,NestedWeights,UselessParent" >

    <LinearLayout
        android:id="@+id/main_ui_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/main_day_listview"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1" >
            </ListView>

            <ListView
                android:id="@+id/main_file_listview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2" >
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/main_orientation_portrait"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="縦で録画する"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/main_record_audio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="音声を録音する"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="gone" />

        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>